html {
  max-block-size: 100%;
  max-inline-size: 100%;
  font-size: 100%;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  background-color: #3b404e;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  width: 400px;
  padding: 1rem;
  grid-template-rows: repeat(6, 80px);

  place-content: center;
}
.item {
  background-color: #1eaafc;
  background-image: linear-gradient(
    130deg,
    #6c52d9 0%,
    #1eaafc 85%,
    #3edfd7 100%
  );
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 4px;
  border: 6px solid #171717;
  text-align: center;
}

.display {
  grid-column: 1/4;
}
