/* Grids */

body {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 24em));
  grid-gap: 1em;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
}

.card-header,
.card-body {
  grid-column-end: span 2;
}

/* Subgrid Rows */

body {
  /*   grid-template-rows: auto repeat(2, auto 1fr auto); */
}

.card {
  /*   grid-row: span 3; */
  /*   grid-template-rows: auto 1fr auto; */
  /*   grid-template-rows: subgrid; */
  /*   grid-row-gap: 0; */
}

/* Subgrid Columns */

body {
  /*   grid-template-columns: repeat(2, fit-content(12em) fit-content(10em)); */
}

.card {
  /*   grid-column: span 2; */
  /*   grid-template-columns: subgrid; */
}

/* Styles */
.same {
  display: none;
}

html {
  --font-scale: 0.25vmin;
}

body {
  --grad-fade: var(--dark-purple);
  background-image: linear-gradient(-15deg, var(--grad-fade), transparent 40%);
  align-content: center;
  justify-content: center;
  min-height: 100vh;
}

@media (prefers-color-scheme: dark) {
  body {
    --grad-fade: var(--dark-blue);
  }
}

h1 {
  grid-column: 1 / -1;
}

h1,
h2 {
  margin: 0;
}

p {
  font-size: 0.8em;
}

.card,
.card-body {
  border: 1px dotted var(--light-grey);
}

.card {
  background: var(--callout);
  border-radius: var(--radius);
}

.card-body {
  border-width: 1px 0;
}

.byline,
button {
  align-self: center;
  margin: 0;
}

.card-header {
  padding: 1em;
}

.card-body {
  padding: 0 1em;
}

.byline,
button {
  margin: 1em;
}

.byline {
  font-family: var(--zilla);
  font-style: italic;
}

.byline a {
  font-style: normal;
}

button {
  white-space: nowrap;
}
